<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Ateş İnşaat</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:400,500" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/footer.css">


	<style>
		.about-area {
			padding: 60px 0;
			background-color: #f9f9f9;
			/* Açık gri arka plan */
		}

		.about-left img {
			border-radius: 15px;
			/* Görselin köşelerini yuvarla */
			box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
			/* Hafif gölge efekti */
		}

		.about-right {
			padding-left: 30px;
			/* Metin alanına soldan boşluk ekle */
		}

		.section-title h3 {
			text-align: justify;

			margin-bottom: 10px;
			/* Başlıklar arasına boşluk ekle */
		}

		.about-content p {
			text-align: justify;
			margin-bottom: 20px;
			/* Paragraflar arasına boşluk ekle */
			color: #000000;
			/* Metin rengi */
		}

		.single-brand img {
			max-width: 140%;

		}
	</style>

</head>

<body>

	<!-- Start Header Area -->
	<header class="default-header">
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="img/img/ates-insaat-logo.png" alt="" width="200PX">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="fa fa-bars"></span>
				</button>

				<div class="collapse navbar-collapse justify-content-end align-items-center"
					id="navbarSupportedContent">
					<ul class="navbar-nav">
						<li><a href="index.html">ANASAYFA</a></li>
						<li><a class="active" href="about.html">HAKKIMIZDA</a></li>
						<li><a href="projects.html">PROJELER</a></li>
						<li><a href="makineParki.html">MAKİNE PARKI</a></li>
						<li><a href="galeri.html">GALERİ</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
								BASINDA BİZ
							</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="blog-home.html">Haberler</a>
								<a class="dropdown-item" href="blog-single.html">Bülten</a>
							</div>
						</li>
						<li><a href="contact.html">İLETİŞİM</a></li>

					</ul>
				</div>
			</div>

			<li style="list-style-type: none; padding: 0; margin: 0; text-align: right; margin-right: 50px;">
				<a href="indexEn.html">
					<img src="img/img/tr.png" alt="Türk Bayrağı" style="width: 80px; margin-right: 10px;">
				</a>
			</li>
		</nav>
	</header>
	<!-- End Header Area -->


	<!-- Start top-section Area -->
	<section class="banner-area relative"
		style="background-image: url('img/img/ates-insaat-08.jpg'); background-size: cover; background-position: center;">
		<div class="overlay overlay-bg"></div>
		<div class="container">
			<div class="row justify-content-between align-items-center text-center banner-content">
				<div class="col-lg-12">
					<h1 class="text-white">HAKKIMIZDA</h1>
					<p>Ateş İnşaat Sanayi ve Ticaret A.Ş.</p>
				</div>
			</div>
		</div>
	</section>

	<!-- End top-section Area -->



	<!-- Start About Area -->
	<section class="about-area section-gap-bottom">
		<div class="container">

			<div class="row align-items-center justify-content-center">
				<div class="section-title text-left mb-4">
					<h3 style="color: #831919; font-weight: 600; text-align: center;">ATEŞ İNŞAAT</h3>
					<h2 style="font-size: 2.5rem; font-weight: 700;">Güven ve Kalite ile Geleceği İnşa Ediyoruz</h2>
				</div>
				<div class="col-lg-7 col-md-12 about-left">
					<!-- YouTube videosu yerleştirildi -->
					<iframe width="630" height="315" src="https://www.youtube.com/embed/RrO0RZv49lA?si=B8kdOW-IaQlxlZWw"
						title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
						referrerpolicy="strict-origin-when-cross-origin" allowfullscreen
						style="width: 100%; height: auto; aspect-ratio: 16/9;"></iframe>

					<!-- Yeni eklenen resim -->
					<img class="img-fluid rounded mt-4" src="img/img/ates-insaat-14.jpg"
						alt="Ateş İnşaat İkinci Görseli">
				</div>
				<div class="col-lg-5 col-md-12 about-right">
					<div class="about-content">
						<p>
							Bazı anlar vardır içimize tatlı bir mutluluk veren, yolumuzu aydınlatan... Yağan yağmurun
							verdiği özgürlükte, evimizde olmanın verdiği huzurda, içten bir gülümsemenin samimiyetinde,
							pişen bir yemeğin kokusunda, hayata atılan ilk adımların verdiği heyecanda, bazense yeni
							başlangıçlar için çıkılan yolda yakaladığımız bu büyülü anların hiç bitmemesini isteriz. Bu
							anları, hayatımızın unutulmayan parçaları yapansa onları doyasıya yaşamaktır.
						</p>
						<p>
							1979’dan beri, sevdiklerinizle hayatın tadını doyasıya çıkarın diye tüm detayları sizler
							için düşünüyor,
							tasarlıyor ve hayata geçiriyoruz. Yaşamın olduğu her yere temiz su ulaşsın, yağmurlarımız
							sel olmadan aksın, evlerinize elektrik, ocaklarınıza doğalgaz ulaşsın, çıktığınız yollardan
							güvenle gidip gelin diye tam 41 yıldır Ateş İnşaat firması olarak hizmet veriyoruz.
						</p>
						<p>
							Değerli anlarınızın görünmez kahramanı olarak sizlerin ve ülkemizin yaşam standartlarını en
							üst seviyeye çıkarmak için elimizden geleni yapmaktayız. Bugüne kadar yurt içinde ve yurt
							dışında birçok başarılı projeye imza attık. Ateş İnşaat olarak, savunma sanayinde yerli ve
							milli üretimin
							merkezi olacak, 7.2 milyon metrekarelik alanda yer alan Ankara uzay ve havacılık ihtisas
							organize sanayi bölgesinin, altyapı ve yol projelerini üstün kalite standart anlayışımızla
							sürdürmekteyiz.
						</p>
						<p>
							Huzur, güvenlik ve refahın sembolü ülkemiz için hep birlikte en iyisine!
						</p>
						<p style="font-size: 20px; font-weight: 800; color: #831919;">ATEŞ İNŞAAT</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End About Area -->



	<!-- Start testimonial Area -->
	<section class="testimonial-area relative section-gap-top bg-white" id="testimonial">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<h3 style="color: #831919; text-align: center;">ATEŞ İNŞAAT</h3>
						<h2>ÖNE ÇIKAN HABERLERİMİZ</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="active-testimonial">
					<div class="single-testimonial item d-flex flex-row">
						<div class="thumb">
							<img src="img/img/ates-insaat-13.jpg"
								style="width: 75px; height: 75px; border-radius: 50%; object-fit: cover; border: 2px solid #fff;"
								alt="">
						</div>
						<div class="desc">
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, itaque!
							</p>
							<h4>BAŞLIK</h4>
							<div class="bottom">
								<p>BİLGİ</p>
							</div>
						</div>
					</div>
					<div class="single-testimonial item d-flex flex-row">
						<div class="thumb">
							<img src="img/img/ates-insaat-14.jpg"
								style="width: 75px; height: 75px; border-radius: 50%; object-fit: cover; border: 2px solid #fff;"
								alt="">
						</div>
						<div class="desc">
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, itaque!
							</p>
							<h4>BAŞLIK</h4>
							<div class="bottom">
								<p>BİLGİ</p>
							</div>
						</div>
					</div>
					<div class="single-testimonial item d-flex flex-row">
						<div class="thumb">
							<img src="img/img/ates-insaat-15.jpg"
								style="width: 75px; height: 75px; border-radius: 50%; object-fit: cover; border: 2px solid #fff;"
								alt="">
						</div>
						<div class="desc">
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, itaque!
							</p>
							<h4>BAŞLIK</h4>
							<div class="bottom">
								<p>BİLGİ</p>
							</div>
						</div>
					</div>
					<div class="single-testimonial item d-flex flex-row">
						<div class="thumb">
							<img src="img/img/ates-insaat-makina-16.jpg"
								style="width: 75px; height: 75px; border-radius: 50%; object-fit: cover; border: 2px solid #fff;"
								alt="">
						</div>
						<div class="desc">
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, itaque!
							</p>
							<h4>BAŞLIK</h4>
							<div class="bottom">
								<p>BİLGİ</p>
							</div>
						</div>
					</div>
					<div class="single-testimonial item d-flex flex-row">
						<div class="thumb">
							<img src="img/img/ates-insaat-17.jpg"
								style="width: 75px; height: 75px; border-radius: 50%; object-fit: cover; border: 2px solid #fff;"
								alt="">
						</div>
						<div class="desc">
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, itaque!
							</p>
							<h4>BAŞLIK</h4>
							<div class="bottom">
								<p>BİLGİ</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End testimonial Area -->

	<!-- Start brands Area -->
	<section class="brands-area">
		<div class="container no-padding">
			<div class="brand-wrap section-gap">
				<div class="row align-items-center active-brand-carusel justify-content-start no-gutters">
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/img/Referanslar/logo-abb.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/img/Referanslar/logo-ankara-valiligi.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/img/Referanslar/logo-aski.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/img/Referanslar/logo-aso.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/img/Referanslar/logo-bursabb.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/img/Referanslar/logo-buski.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/img/Referanslar/logo-cumhurbaskanligi.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/img/Referanslar/logo-dsi.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/img/Referanslar/logo-hab.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/img/Referanslar/logo-ilbank.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/img/Referanslar/logo-kgm.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/img/Referanslar/logo-meb.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/img/Referanslar/logo-sasad.png" alt=""></a>
					</div>
					<div class="col single-brand">
						<a href="#"><img class="mx-auto" src="img/img/Referanslar/logo-ssb.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End brands Area -->

	<!-- FOOTER Area -->
	<footer class="main-footer">
		<div class="container">
			<div class="footer-content">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-12 footer-column">
						<div class="logo-widget footer-widget">
							<figure class="logo-box"><a href="#"><img src="img/img/ates-insaat-logo.png" alt="logo"></a>
							</figure>
							<div class="text">
								<p>Ateş İnşaat, 1979’dan beri altyapı, yol yapımı, elektrik ve doğalgaz sistemlerinde
									kalite ve güveni en ön planda tutarak, Türkiye'nin refahına katkı sağlamak amacıyla
									yurt içi ve yurt dışındaki projeleriyle hizmet vermektedir.
								</p>
							</div>
							<ul class="footer-social">
								<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li> <a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12 offset-lg-2 footer-column">
						<div class="service-widget footer-widget">
							<div class="footer-title">Site Haritası</div>
							<ul class="list">
								<li><a href="index.html">Anasayfa</a></li>
								<li><a href="about.html">Hakkımızda</a></li>
								<li><a href="projects.html">Projeler</a></li>
								<li><a href="makineParki.html">Makine Parkı</a></li>
								<li><a href="galeri.html">Galeri</a></li>
								<li><a href="contact.html">İletişim</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12 footer-widget">
						<div class="contact-widget footer-widget">
							<div class="footer-title">İletişim</div>
							<div class="text">
								<p>Kavaklıdere/Çankaya - Ankara,Türkiye <br> Kazım Özalp Mahalesi Rabat Sokak No: 24 / 3
								</p>
								<p>Telefon: <br>+90 (312) 491 69 12</p>
								<p>Faks: <br> +90 (312) 491 69 26</p>
								<p>info@atesinsaat.com</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 column">
					<div class="copyright"><a href="#">TU & AL</a> &copy;
						<script>document.write(new Date().getFullYear());</script> Tüm Hakları Saklıdır.
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 column">
					<ul class="footer-nav">
						<li><a href="#">Hizmet Şartları</a></li>
						<li><a href="#">Gizlilik Politikası</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- FOOTER Area END -->



	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
		integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
		crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/main.js"></script>
	<script src="js/banner.js"></script>

</body>

</html>